🐍 Setting up Python environment...
✅ Python environment ready
⚙️ Configuring CMake...
-- Found pybind11: /Users/arinjaysinghal/Desktop/Stones-and-Rivers-COL333/.venv/lib/python3.13/site-packages/pybind11/include (found version "3.0.1")
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/arinjaysinghal/Desktop/Stones-and-Rivers-COL333/c++_sample_files/build
✅ CMake configuration complete
🔨 Compiling C++ code...
[100%] Built target student_agent_module
✅ C++ compilation successful
📦 Setting up client directory...
✅ Client directory setup complete
🧪 Testing the setup...
   Testing C++ module import...
✅ C++ module imported successfully!
   Testing agent creation...
Transposition Table initialized: 2796202 entries (~64 MB)
Student Agent () created with Transposition Table enabled
✅ C++ agent created successfully!

=== Transposition Table Statistics ===
Hits: 0
Misses: 0
Stores: 0
Collisions: 0
Hit Rate: 0%
✅ All tests passed!
🎮 Starting Stones and Rivers Game (with GUI)...
===============================================
Mode: aivai | Circle: student_cpp | Square: student_cpp
Transposition Table initialized: 2796202 entries (~64 MB)
Student Agent () created with Transposition Table enabled
Transposition Table initialized: 2796202 entries (~64 MB)
Student Agent () created with Transposition Table enabled
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 6127
Nodes pruned: 5549
Total nodes (visited + pruned): 11676
Pruning efficiency: 47.5248%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (3,9)
  Move 2 - square will move from (3,3) to (2,3)
  Move 3 - circle will flip at (8,9)
==========================================================

Selected: flip from (3,9) to (3,9)
📊 Board state recorded. History size: 1
----- Debug Heuristic -----
Vertical Push: 130
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 130
---------------------------
Move returned in 0.094472 seconds.
TT Hit Rate: 14.316% (877 hits, 5249 misses)
Total moves made by agent: 1
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 6872
Nodes pruned: 6805
Total nodes (visited + pruned): 13677
Pruning efficiency: 49.7551%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (3,3)
  Move 2 - circle will push from (4,8) to (3,8) pushing to (2,8)
  Move 3 - square will flip at (8,3)
==========================================================

Selected: flip from (3,3) to (3,3)
📊 Board state recorded. History size: 1
----- Debug Heuristic -----
Vertical Push: 130
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 130
---------------------------
Move returned in 0.094904 seconds.
TT Hit Rate: 12.3854% (851 hits, 6020 misses)
Total moves made by agent: 1
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 4984
Nodes pruned: 8933
Total nodes (visited + pruned): 13917
Pruning efficiency: 64.1877%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (8,9)
  Move 2 - square will flip at (6,3)
  Move 3 - circle will move from (8,9) to (9,9)
==========================================================

Selected: flip from (8,9) to (8,9)
📊 Board state recorded. History size: 2
----- Debug Heuristic -----
Vertical Push: 260
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 260
---------------------------
Move returned in 0.084919 seconds.
TT Hit Rate: 16.041% (1782 hits, 9327 misses)
Total moves made by agent: 2
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 5212
Nodes pruned: 10636
Total nodes (visited + pruned): 15848
Pruning efficiency: 67.1126%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (8,3)
  Move 2 - circle will flip at (7,9)
  Move 3 - square will move from (3,3) to (2,3)
==========================================================

Selected: flip from (8,3) to (8,3)
📊 Board state recorded. History size: 2
----- Debug Heuristic -----
Vertical Push: 260
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 260
---------------------------
Move returned in 0.094211 seconds.
TT Hit Rate: 13.6318% (1647 hits, 10435 misses)
Total moves made by agent: 2
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 6878
Nodes pruned: 12876
Total nodes (visited + pruned): 19754
Pruning efficiency: 65.1817%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (4,9)
  Move 2 - square will move from (4,4) to (4,5)
  Move 3 - circle will move from (3,9) to (2,9)
==========================================================

Selected: flip from (4,9) to (4,9)
📊 Board state recorded. History size: 3
----- Debug Heuristic -----
Vertical Push: 350
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 350
---------------------------
Move returned in 0.116753 seconds.
TT Hit Rate: 13.6773% (2460 hits, 15526 misses)
Total moves made by agent: 3
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 7601
Nodes pruned: 12383
Total nodes (visited + pruned): 19984
Pruning efficiency: 61.9646%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (6,3)
  Move 2 - circle will push from (6,9) to (6,8) pushing to (6,7)
  Move 3 - square will move from (8,3) to (9,3)
==========================================================

Selected: flip from (6,3) to (6,3)
📊 Board state recorded. History size: 3
----- Debug Heuristic -----
Vertical Push: 350
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 350
---------------------------
Move returned in 0.129039 seconds.
TT Hit Rate: 11.2438% (2213 hits, 17469 misses)
Total moves made by agent: 3
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 8582
Nodes pruned: 17504
Total nodes (visited + pruned): 26086
Pruning efficiency: 67.1011%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (5,9)
  Move 2 - square will move from (4,4) to (4,5)
  Move 3 - circle will move from (3,9) to (2,9)
==========================================================

Selected: flip from (5,9) to (5,9)
📊 Board state recorded. History size: 4
----- Debug Heuristic -----
Vertical Push: 410
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 410
---------------------------
Move returned in 0.141823 seconds.
TT Hit Rate: 11.7175% (3113 hits, 23454 misses)
Total moves made by agent: 4
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 6852
Nodes pruned: 9999
Total nodes (visited + pruned): 16851
Pruning efficiency: 59.3377%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,3) to (2,3)
  Move 2 - circle will move from (3,9) to (2,9)
  Move 3 - square will move from (8,3) to (9,3)
==========================================================

Selected: move from (3,3) to (2,3)
📊 Board state recorded. History size: 4
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 512.5
---------------------------
Move returned in 0.112155 seconds.
TT Hit Rate: 10.3192% (2738 hits, 23795 misses)
Total moves made by agent: 4
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 35837
Nodes pruned: 41901
Total nodes (visited + pruned): 77738
Pruning efficiency: 53.9003%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,8) to (8,8) pushing to (9,8)
  Move 2 - square will push from (8,3) to (8,4) pushing to (8,7)
  Move 3 - circle will move from (8,9) to (9,9)
==========================================================

Selected: push from (7,8) to (8,8)
📊 Board state recorded. History size: 5
----- Debug Heuristic -----
Vertical Push: 410
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 410
---------------------------
Move returned in 0.410859 seconds.
TT Hit Rate: 10.9129% (6810 hits, 55593 misses)
Total moves made by agent: 5
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 10874
Nodes pruned: 25943
Total nodes (visited + pruned): 36817
Pruning efficiency: 70.4647%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (7,3)
  Move 2 - circle will push from (8,9) to (7,9) pushing to (7,5)
  Move 3 - square will flip at (4,3)
==========================================================

Selected: flip from (7,3) to (7,3)
📊 Board state recorded. History size: 5
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 512.5
---------------------------
Move returned in 0.17888 seconds.
TT Hit Rate: 10.6881% (3998 hits, 33408 misses)
Total moves made by agent: 5
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 8962
Nodes pruned: 11971
Total nodes (visited + pruned): 20933
Pruning efficiency: 57.1872%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (9,8)
  Move 2 - square will push from (7,3) to (7,4) pushing to (7,8)
  Move 3 - circle will move from (8,8) to (9,2)
==========================================================

Selected: flip from (9,8) to (9,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.132349 seconds.
TT Hit Rate: 11.1485% (7956 hits, 63408 misses)
Total moves made by agent: 6
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 16080
Nodes pruned: 25941
Total nodes (visited + pruned): 42021
Pruning efficiency: 61.7334%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (7,4) to (7,8)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 3 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: move from (7,4) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.220615 seconds.
TT Hit Rate: 13.1738% (7046 hits, 46439 misses)
Total moves made by agent: 6
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 16608
Nodes pruned: 26269
Total nodes (visited + pruned): 42877
Pruning efficiency: 61.2659%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 3 - circle will move from (8,8) to (9,2)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.222967 seconds.
TT Hit Rate: 12.7542% (11220 hits, 76751 misses)
Total moves made by agent: 7
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 17496
Nodes pruned: 27578
Total nodes (visited + pruned): 45074
Pruning efficiency: 61.1838%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 3 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: push from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.238453 seconds.
TT Hit Rate: 14.3477% (10184 hits, 60796 misses)
Total moves made by agent: 7
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 351
Nodes pruned: 0
Total nodes (visited + pruned): 351
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.00406 seconds.
TT Hit Rate: 13.0965% (11567 hits, 76754 misses)
Total moves made by agent: 8
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 173
Nodes pruned: 0
Total nodes (visited + pruned): 173
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
==========================================================

Selected: push from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.002263 seconds.
TT Hit Rate: 14.5534% (10355 hits, 60797 misses)
Total moves made by agent: 8
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 351
Nodes pruned: 0
Total nodes (visited + pruned): 351
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.00482 seconds.
TT Hit Rate: 13.4362% (11914 hits, 76757 misses)
Total moves made by agent: 9
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 173
Nodes pruned: 0
Total nodes (visited + pruned): 173
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
==========================================================

Selected: push from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.002917 seconds.
TT Hit Rate: 14.758% (10526 hits, 60798 misses)
Total moves made by agent: 9
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 351
Nodes pruned: 0
Total nodes (visited + pruned): 351
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.006333 seconds.
TT Hit Rate: 13.7732% (12261 hits, 76760 misses)
Total moves made by agent: 10
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 173
Nodes pruned: 0
Total nodes (visited + pruned): 173
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
==========================================================

⚠️  STALEMATE WARNING: Board state repeating every 2 moves (3 times)!
   This indicates both players are cycling moves.
   Avoiding this move to prevent draw by repetition.
🔄 Stalemate would occur! Looking for alternative move...
✅ After re-minimax, selected move: flip

--- Pruning Statistics (Re-run) ---
Nodes visited: 5778
Nodes pruned: 10944
Total nodes (visited + pruned): 16722
Pruning efficiency: 65.4467%
-----------------------------------


--- Updated Analysis (avoiding stalemate) ---

========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (4,3)
  Move 2 - circle will move from (8,8) to (8,5)
  Move 3 - square will move from (8,3) to (9,3)
==========================================================

Selected: flip from (4,3) to (4,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 602.5
---------------------------
Move returned in 0.091407 seconds.
TT Hit Rate: 19.3806% (14976 hits, 62297 misses)
Total moves made by agent: 10
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 13973
Nodes pruned: 33754
Total nodes (visited + pruned): 47727
Pruning efficiency: 70.7231%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (7,8)
  Move 2 - square will move from (8,3) to (9,3)
  Move 3 - circle will push from (7,8) to (8,8) pushing to (9,1)
==========================================================

Selected: flip from (7,8) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 10
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 680
---------------------------
Move returned in 0.213065 seconds.
TT Hit Rate: 14.3524% (14782 hits, 88211 misses)
Total moves made by agent: 11
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 10658
Nodes pruned: 53004
Total nodes (visited + pruned): 63662
Pruning efficiency: 83.2585%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,4) to (3,3)
  Move 2 - circle will push from (7,8) to (8,8) pushing to (9,1)
  Move 3 - square will move from (3,3) to (2,11)
==========================================================

Selected: move from (3,4) to (3,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: -10
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 592.5
---------------------------
Move returned in 0.231551 seconds.
TT Hit Rate: 19.1175% (16810 hits, 71120 misses)
Total moves made by agent: 11
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 17754
Nodes pruned: 19795
Total nodes (visited + pruned): 37549
Pruning efficiency: 52.7178%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,8) to (8,8) pushing to (9,2)
  Move 2 - square will move from (7,7) to (7,8)
  Move 3 - circle will move from (9,2) to (8,2)
==========================================================

Selected: push from (7,8) to (8,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 702.5
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 7702.5
---------------------------
Move returned in 0.248251 seconds.
TT Hit Rate: 14.1181% (17047 hits, 103699 misses)
Total moves made by agent: 12
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 16159
Nodes pruned: 34704
Total nodes (visited + pruned): 50863
Pruning efficiency: 68.2303%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (7,7) to (7,8)
  Move 2 - circle will move from (9,2) to (8,2)
  Move 3 - square will push from (8,3) to (8,2) pushing to (8,0)
==========================================================

Selected: move from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: -3197.5
---------------------------
Move returned in 0.248656 seconds.
TT Hit Rate: 18.5958% (19356 hits, 84732 misses)
Total moves made by agent: 12
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 17843
Nodes pruned: 32959
Total nodes (visited + pruned): 50802
Pruning efficiency: 64.8774%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (9,2)
  Move 2 - square will push from (8,3) to (8,4) pushing to (8,2)
  Move 3 - circle will push from (9,2) to (8,2) pushing to (11,2)
==========================================================

Selected: flip from (9,2) to (9,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 702.5
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 150
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4652.5
---------------------------
Move returned in 0.252462 seconds.
TT Hit Rate: 14.4998% (20095 hits, 118493 misses)
Total moves made by agent: 13
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 14415
Nodes pruned: 51687
Total nodes (visited + pruned): 66102
Pruning efficiency: 78.1928%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (8,4) to (8,2)
  Move 2 - circle will move from (3,8) to (3,4)
  Move 3 - square will move from (3,3) to (2,11)
==========================================================

Selected: move from (8,4) to (8,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: -150
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: -3347.5
---------------------------
Move returned in 0.268644 seconds.
TT Hit Rate: 18.7271% (22192 hits, 96310 misses)
Total moves made by agent: 13
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 26073
Nodes pruned: 52605
Total nodes (visited + pruned): 78678
Pruning efficiency: 66.8611%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (9,2) to (9,1)
  Move 2 - square will push from (8,3) to (8,2) pushing to (8,1)
  Move 3 - circle will push from (9,1) to (8,1) pushing to (0,1)
==========================================================

Selected: move from (9,2) to (9,1)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 735
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 150
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4785
---------------------------
Move returned in 0.357848 seconds.
TT Hit Rate: 14.584% (24014 hits, 140646 misses)
Total moves made by agent: 14
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 17984
Nodes pruned: 56796
Total nodes (visited + pruned): 74780
Pruning efficiency: 75.9508%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (8,3) to (7,7)
  Move 2 - circle will move from (6,9) to (7,9)
  Move 3 - square will move from (3,3) to (2,10)
==========================================================

Selected: move from (8,3) to (7,7)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -3427.5
---------------------------
Move returned in 0.311075 seconds.
TT Hit Rate: 17.4635% (23835 hits, 112650 misses)
Total moves made by agent: 14
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 14255
Nodes pruned: 44326
Total nodes (visited + pruned): 58581
Pruning efficiency: 75.6662%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,9) to (7,9)
  Move 2 - square will move from (3,3) to (2,9)
  Move 3 - circle will move from (3,8) to (3,1)
==========================================================

Selected: move from (6,9) to (7,9)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 767.5
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4667.5
---------------------------
Move returned in 0.241526 seconds.
TT Hit Rate: 16.248% (29070 hits, 149844 misses)
Total moves made by agent: 15
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 9989
Nodes pruned: 29729
Total nodes (visited + pruned): 39718
Pruning efficiency: 74.8502%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (8,2) to (8,3)
  Move 2 - circle will move from (9,1) to (8,1)
  Move 3 - square will move from (3,3) to (2,9)
==========================================================

Selected: move from (8,2) to (8,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -3427.5
---------------------------
Move returned in 0.197955 seconds.
TT Hit Rate: 17.0632% (24993 hits, 121480 misses)
Total moves made by agent: 15
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 27415
Nodes pruned: 39036
Total nodes (visited + pruned): 66451
Pruning efficiency: 58.744%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (8,8) to (6,1)
  Move 2 - square will push from (7,3) to (8,3) pushing to (8,10)
  Move 3 - circle will move from (6,1) to (6,2)
==========================================================

Selected: move from (8,8) to (6,1)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 735
Pieces in Scoring (Attack): 21000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: -150
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 18485
---------------------------
Move returned in 0.359366 seconds.
TT Hit Rate: 14.8724% (30686 hits, 175642 misses)
Total moves made by agent: 16
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 10986
Nodes pruned: 24964
Total nodes (visited + pruned): 35950
Pruning efficiency: 69.4409%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,3) to (8,3) pushing to (8,10)
  Move 2 - circle will push from (8,9) to (8,10) pushing to (8,4)
  Move 3 - square will move from (3,3) to (2,9)
==========================================================

Selected: push from (7,3) to (8,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 17200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 150
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -21000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -3277.5
---------------------------
Move returned in 0.175382 seconds.
TT Hit Rate: 18.4811% (29100 hits, 128358 misses)
Total moves made by agent: 16
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 11777
Nodes pruned: 20881
Total nodes (visited + pruned): 32658
Pruning efficiency: 63.9384%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (8,9) to (8,10) pushing to (8,4)
  Move 2 - square will move from (3,3) to (2,11)
  Move 3 - circle will move from (6,1) to (6,2)
==========================================================

Selected: push from (8,9) to (8,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 21000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 18472.5
---------------------------
Move returned in 0.181154 seconds.
TT Hit Rate: 15.1011% (32936 hits, 185168 misses)
Total moves made by agent: 17
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 8948
Nodes pruned: 13507
Total nodes (visited + pruned): 22455
Pruning efficiency: 60.1514%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,3) to (2,11)
  Move 2 - circle will move from (6,1) to (6,2)
  Move 3 - square will move from (2,11) to (3,11)
==========================================================

Selected: move from (3,3) to (2,11)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 10200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -21000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -10427.5
---------------------------
Move returned in 0.134256 seconds.
TT Hit Rate: 19.6539% (32705 hits, 133700 misses)
Total moves made by agent: 17
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 12891
Nodes pruned: 17344
Total nodes (visited + pruned): 30235
Pruning efficiency: 57.364%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (3,8) to (3,2)
  Move 2 - square will move from (2,11) to (3,11)
  Move 3 - circle will move from (3,2) to (4,2)
==========================================================

Selected: move from (3,8) to (3,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 702.5
Pieces in Scoring (Attack): 35000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -10200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 25602.5
---------------------------
Move returned in 0.175337 seconds.
TT Hit Rate: 15.2736% (35281 hits, 195713 misses)
Total moves made by agent: 18
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 5962
Nodes pruned: 18316
Total nodes (visited + pruned): 24278
Pruning efficiency: 75.4428%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (4,3) to (3,3)
  Move 2 - circle will move from (3,2) to (4,2)
  Move 3 - square will move from (2,3) to (3,10)
==========================================================

Selected: move from (4,3) to (3,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 545
Pieces in Scoring (Attack): 10200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -35000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -24355
---------------------------
Move returned in 0.110981 seconds.
TT Hit Rate: 20.3341% (35049 hits, 137317 misses)
Total moves made by agent: 18
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 9852
Nodes pruned: 11503
Total nodes (visited + pruned): 21355
Pruning efficiency: 53.8656%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (3,2) to (4,2)
  Move 2 - square will move from (2,3) to (3,10)
  Move 3 - circle will move from (6,1) to (6,2)
==========================================================

Selected: move from (3,2) to (4,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 4.079e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -10200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.06947e+06
---------------------------
Move returned in 0.146871 seconds.
TT Hit Rate: 15.3194% (36896 hits, 203949 misses)
Total moves made by agent: 19
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 8492
Nodes pruned: 13572
Total nodes (visited + pruned): 22064
Pruning efficiency: 61.512%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (2,3) to (3,10)
  Move 2 - circle will move from (6,1) to (6,2)
  Move 3 - square will move from (3,10) to (4,10)
==========================================================

Selected: move from (2,3) to (3,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 317.5
Pieces in Scoring (Attack): 24200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.079e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -4.05458e+06
---------------------------
Move returned in 0.131469 seconds.
TT Hit Rate: 21.439% (38774 hits, 142083 misses)
Total moves made by agent: 19
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 9695
Nodes pruned: 17829
Total nodes (visited + pruned): 27524
Pruning efficiency: 64.7762%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,8) to (6,7)
  Move 2 - square will move from (3,10) to (4,10)
  Move 3 - circle will move from (6,7) to (7,2)
==========================================================

Selected: move from (6,8) to (6,7)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 4.079e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -24200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.05547e+06
---------------------------
Move returned in 0.153837 seconds.
TT Hit Rate: 15.6451% (39197 hits, 211342 misses)
Total moves made by agent: 20
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 7861
Nodes pruned: 13667
Total nodes (visited + pruned): 21528
Pruning efficiency: 63.4848%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,10) to (4,10)
  Move 2 - circle will move from (6,1) to (6,2)
  Move 3 - square will flip at (4,10)
==========================================================

Selected: move from (3,10) to (4,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 275
Pieces in Scoring (Attack): 4.0162e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.079e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -62625
---------------------------
Move returned in 0.137958 seconds.
TT Hit Rate: 21.6101% (40782 hits, 147935 misses)
Total moves made by agent: 20
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 9821
Nodes pruned: 17082
Total nodes (visited + pruned): 26903
Pruning efficiency: 63.4948%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,1) to (6,2)
  Move 2 - square will flip at (7,7)
  Move 3 - circle will move from (4,9) to (3,2)
==========================================================

Selected: move from (6,1) to (6,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 8.091e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0162e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.07547e+06
---------------------------
Move returned in 0.150215 seconds.
TT Hit Rate: 16.0229% (41717 hits, 218642 misses)
Total moves made by agent: 21
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 6788
Nodes pruned: 12343
Total nodes (visited + pruned): 19131
Pruning efficiency: 64.5183%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (4,10)
  Move 2 - circle will move from (4,9) to (3,1)
  Move 3 - square will move from (2,11) to (3,11)
==========================================================

Selected: flip from (4,10) to (4,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 230
Pieces in Scoring (Attack): 4.0562e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -8.091e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -4.03467e+06
---------------------------
Move returned in 0.11831 seconds.
TT Hit Rate: 21.6512% (42329 hits, 153175 misses)
Total moves made by agent: 21
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 74796
Nodes pruned: 74977
Total nodes (visited + pruned): 149773
Pruning efficiency: 50.0604%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (4,9) to (3,2)
  Move 2 - square will rotate at (7,7)
  Move 3 - circle will move from (9,1) to (8,1)
==========================================================

Selected: move from (4,9) to (3,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 547.5
Pieces in Scoring (Attack): 8.113e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0562e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.05745e+06
---------------------------
Move returned in 0.799587 seconds.
TT Hit Rate: 16.1004% (53961 hits, 281193 misses)
Total moves made by agent: 22
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 9306
Nodes pruned: 23004
Total nodes (visited + pruned): 32310
Pruning efficiency: 71.1978%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,3) to (3,11)
  Move 2 - circle will move from (9,1) to (8,1)
  Move 3 - square will move from (2,11) to (3,10)
==========================================================

Selected: move from (3,3) to (3,11)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 100
Pieces in Scoring (Attack): 4.0722e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -8.113e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -4.0408e+06
---------------------------
Move returned in 0.16114 seconds.
TT Hit Rate: 21.6148% (44269 hits, 160540 misses)
Total moves made by agent: 22
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 60646
Nodes pruned: 70228
Total nodes (visited + pruned): 130874
Pruning efficiency: 53.6608%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will rotate at (3,2)
  Move 2 - square will rotate at (7,7)
  Move 3 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: rotate from (3,2) to (3,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 612.5
Pieces in Scoring (Attack): 8.113e+06
Horizontal Attack Self: 220
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0722e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.04163e+06
---------------------------
Move returned in 0.697237 seconds.
TT Hit Rate: 15.7459% (62322 hits, 333477 misses)
Total moves made by agent: 23
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 14076
Nodes pruned: 15357
Total nodes (visited + pruned): 29433
Pruning efficiency: 52.1761%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (2,11) to (3,10)
  Move 2 - circle will push from (3,9) to (3,10) pushing to (0,2)
  Move 3 - square will push from (3,11) to (3,10) pushing to (3,12)
==========================================================

Selected: move from (2,11) to (3,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 100
Pieces in Scoring (Attack): 4.0852e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -8.113e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -220
Inactive Opp: 0
Total Evaluation: -4.02792e+06
---------------------------
Move returned in 0.184972 seconds.
TT Hit Rate: 22.1821% (48553 hits, 170331 misses)
Total moves made by agent: 23
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 11723
Nodes pruned: 12508
Total nodes (visited + pruned): 24231
Pruning efficiency: 51.6198%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,7) to (7,2)
  Move 2 - square will push from (6,3) to (6,4) pushing to (6,10)
  Move 3 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: move from (6,7) to (7,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 612.5
Pieces in Scoring (Attack): 1.2153e+07
Horizontal Attack Self: 220
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0852e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 8.06863e+06
---------------------------
Move returned in 0.169303 seconds.
TT Hit Rate: 15.8257% (64493 hits, 343028 misses)
Total moves made by agent: 24
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 381
Nodes pruned: 16564
Total nodes (visited + pruned): 16945
Pruning efficiency: 97.7515%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (6,4) to (6,10)
  Move 2 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: move from (6,4) to (6,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 235
Pieces in Scoring (Attack): 8.1312e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -1.2153e+07
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -220
Inactive Opp: 0
Total Evaluation: -4.02178e+06
---------------------------
Move returned in 0.077612 seconds.
TT Hit Rate: 22.1436% (48553 hits, 170711 misses)
Total moves made by agent: 24
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 7709
Nodes pruned: 8310
Total nodes (visited + pruned): 16019
Pruning efficiency: 51.8759%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: push from (3,2) to (4,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 0
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 1e+09
---------------------------
Move returned in 0.122939 seconds.
TT Hit Rate: 16.1829% (67196 hits, 348033 misses)
Total moves made by agent: 25
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html

=== Transposition Table Statistics ===
Hits: 48553
Misses: 170711
Stores: 170736
Collisions: 5092
Hit Rate: 22.1436%

=== Transposition Table Statistics ===
Hits: 67196
Misses: 348033
Stores: 348058
Collisions: 21104
Hit Rate: 16.1829%
