================================================================================
TOURNAMENT SUMMARY
================================================================================
Timestamp: 20251114_011629
Board Size: small
Match Timeout: 400s
Bots: bot1, bot2
Total Matches: 2
================================================================================

MATCH LOGS:
--------------------------------------------------------------------------------

Match 1: bot1 (circle) vs bot2 (square)
  Completed: False
  Log file: NOT AVAILABLE


Match 2: bot2 (circle) vs bot1 (square)
  Completed: False
  Log file: NOT AVAILABLE

================================================================================

NOTE: Analyze individual match log files to determine winners.
Each log contains server output and bot outputs.
================================================================================
