================================================================================
TOURNAMENT SUMMARY
================================================================================
Timestamp: 20251114_010737
Board Size: small
Match Timeout: 60s
Bots: bot1, bot2
Total Matches: 2
================================================================================

STANDINGS:
--------------------------------------------------------------------------------
Rank   Bot             Wins   Losses   Draws  Points  
--------------------------------------------------------------------------------
1      bot1            0      0        0      0       
2      bot2            0      0        0      0       
================================================================================

MATCH RESULTS:
--------------------------------------------------------------------------------

Match 1: bot1 (circle) vs bot2 (square)
  Winner: timeout


Match 2: bot2 (circle) vs bot1 (square)
  Winner: timeout

