🐍 Setting up Python environment...
✅ Python environment ready
⚙️ Configuring CMake...
-- The C compiler identification is AppleClang 17.0.0.17000013
-- The CXX compiler identification is AppleClang 17.0.0.17000013
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PythonInterp: /Users/arinjaysinghal/Desktop/Stones-and-Rivers-COL333/.venv/bin/python (found suitable version "3.13.7", minimum required is "3.8")
-- Found PythonLibs: /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/lib/libpython3.13.dylib
-- Performing Test HAS_FLTO_THIN
-- Performing Test HAS_FLTO_THIN - Success
-- Performing Test HAS_FLTO
-- Performing Test HAS_FLTO - Success
-- Found pybind11: /Users/arinjaysinghal/Desktop/Stones-and-Rivers-COL333/.venv/lib/python3.13/site-packages/pybind11/include (found version "3.0.1")
-- Configuring done (0.8s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/arinjaysinghal/Desktop/Stones-and-Rivers-COL333/c++_sample_files/build
✅ CMake configuration complete
🔨 Compiling C++ code...
[ 16%] Building CXX object CMakeFiles/student_agent_module.dir/student_agent.cpp.o
[ 33%] Building CXX object CMakeFiles/student_agent_module.dir/minimax.cpp.o
[ 66%] Building CXX object CMakeFiles/student_agent_module.dir/game_state.cpp.o
[ 66%] Building CXX object CMakeFiles/student_agent_module.dir/transposition_table.cpp.o
[ 83%] Building CXX object CMakeFiles/student_agent_module.dir/heuristics.cpp.o
[100%] Linking CXX shared module student_agent_module.cpython-313-darwin.so
[100%] Built target student_agent_module
✅ C++ compilation successful
📦 Setting up client directory...
✅ Client directory setup complete
🧪 Testing the setup...
   Testing C++ module import...
✅ C++ module imported successfully!
   Testing agent creation...
Transposition Table initialized: 2796202 entries (~64 MB)
Student Agent () created with Transposition Table enabled
✅ C++ agent created successfully!

=== Transposition Table Statistics ===
Hits: 0
Misses: 0
Stores: 0
Collisions: 0
Hit Rate: 0%
✅ All tests passed!
🎮 Starting Stones and Rivers Game (with GUI)...
===============================================
Mode: aivai | Circle: student_cpp | Square: student_cpp
Transposition Table initialized: 2796202 entries (~64 MB)
Student Agent () created with Transposition Table enabled
Transposition Table initialized: 2796202 entries (~64 MB)
Student Agent () created with Transposition Table enabled
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 6120
Nodes pruned: 5556
Total nodes (visited + pruned): 11676
Pruning efficiency: 47.5848%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (3,9)
  Move 2 - square will move from (3,3) to (2,3)
  Move 3 - circle will flip at (8,9)
==========================================================

Selected: flip from (3,9) to (3,9)
📊 Board state recorded. History size: 1
----- Debug Heuristic -----
Vertical Push: 130
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 130
---------------------------
Move returned in 0.101018 seconds.
TT Hit Rate: 14.9534% (915 hits, 5204 misses)
Total moves made by agent: 1
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 6865
Nodes pruned: 6812
Total nodes (visited + pruned): 13677
Pruning efficiency: 49.8062%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (3,3)
  Move 2 - circle will push from (4,8) to (3,8) pushing to (2,8)
  Move 3 - square will flip at (8,3)
==========================================================

Selected: flip from (3,3) to (3,3)
📊 Board state recorded. History size: 1
----- Debug Heuristic -----
Vertical Push: 130
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 130
---------------------------
Move returned in 0.094872 seconds.
TT Hit Rate: 12.0921% (830 hits, 6034 misses)
Total moves made by agent: 1
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 5018
Nodes pruned: 8899
Total nodes (visited + pruned): 13917
Pruning efficiency: 63.9434%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (8,9)
  Move 2 - square will flip at (6,3)
  Move 3 - circle will move from (3,9) to (2,9)
==========================================================

Selected: flip from (8,9) to (8,9)
📊 Board state recorded. History size: 2
----- Debug Heuristic -----
Vertical Push: 260
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 260
---------------------------
Move returned in 0.083843 seconds.
TT Hit Rate: 16.4242% (1829 hits, 9307 misses)
Total moves made by agent: 2
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 5364
Nodes pruned: 10484
Total nodes (visited + pruned): 15848
Pruning efficiency: 66.1535%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (8,3)
  Move 2 - circle will flip at (7,9)
  Move 3 - square will move from (3,3) to (2,3)
==========================================================

Selected: flip from (8,3) to (8,3)
📊 Board state recorded. History size: 2
----- Debug Heuristic -----
Vertical Push: 260
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 260
---------------------------
Move returned in 0.089319 seconds.
TT Hit Rate: 13.4129% (1640 hits, 10587 misses)
Total moves made by agent: 2
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 7110
Nodes pruned: 12644
Total nodes (visited + pruned): 19754
Pruning efficiency: 64.0073%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (4,9)
  Move 2 - square will move from (4,4) to (4,5)
  Move 3 - circle will move from (8,9) to (9,9)
==========================================================

Selected: flip from (4,9) to (4,9)
📊 Board state recorded. History size: 3
----- Debug Heuristic -----
Vertical Push: 350
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 350
---------------------------
Move returned in 0.115052 seconds.
TT Hit Rate: 13.7517% (2509 hits, 15736 misses)
Total moves made by agent: 3
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 7315
Nodes pruned: 12669
Total nodes (visited + pruned): 19984
Pruning efficiency: 63.3957%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (6,3)
  Move 2 - circle will push from (6,9) to (6,8) pushing to (6,7)
  Move 3 - square will move from (3,3) to (2,3)
==========================================================

Selected: flip from (6,3) to (6,3)
📊 Board state recorded. History size: 3
----- Debug Heuristic -----
Vertical Push: 350
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 350
---------------------------
Move returned in 0.118763 seconds.
TT Hit Rate: 11.3607% (2220 hits, 17321 misses)
Total moves made by agent: 3
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 8228
Nodes pruned: 17858
Total nodes (visited + pruned): 26086
Pruning efficiency: 68.4582%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (5,9)
  Move 2 - square will move from (4,4) to (4,5)
  Move 3 - circle will move from (3,9) to (2,9)
==========================================================

Selected: flip from (5,9) to (5,9)
📊 Board state recorded. History size: 4
----- Debug Heuristic -----
Vertical Push: 410
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 410
---------------------------
Move returned in 0.137863 seconds.
TT Hit Rate: 11.8314% (3132 hits, 23340 misses)
Total moves made by agent: 4
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 6724
Nodes pruned: 10127
Total nodes (visited + pruned): 16851
Pruning efficiency: 60.0973%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,3) to (2,3)
  Move 2 - circle will move from (3,9) to (2,9)
  Move 3 - square will move from (8,3) to (9,3)
==========================================================

Selected: move from (3,3) to (2,3)
📊 Board state recorded. History size: 4
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 512.5
---------------------------
Move returned in 0.10956 seconds.
TT Hit Rate: 10.5201% (2763 hits, 23501 misses)
Total moves made by agent: 4
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 36717
Nodes pruned: 41021
Total nodes (visited + pruned): 77738
Pruning efficiency: 52.7683%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,8) to (8,8) pushing to (9,8)
  Move 2 - square will push from (8,3) to (8,4) pushing to (8,7)
  Move 3 - circle will flip at (9,8)
==========================================================

Selected: push from (7,8) to (8,8)
📊 Board state recorded. History size: 5
----- Debug Heuristic -----
Vertical Push: 410
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 410
---------------------------
Move returned in 0.428986 seconds.
TT Hit Rate: 10.8549% (6859 hits, 56329 misses)
Total moves made by agent: 5
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 10401
Nodes pruned: 26416
Total nodes (visited + pruned): 36817
Pruning efficiency: 71.7495%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (7,3)
  Move 2 - circle will push from (8,9) to (7,9) pushing to (7,5)
  Move 3 - square will flip at (4,3)
==========================================================

Selected: flip from (7,3) to (7,3)
📊 Board state recorded. History size: 5
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 512.5
---------------------------
Move returned in 0.175822 seconds.
TT Hit Rate: 10.9372% (4010 hits, 32654 misses)
Total moves made by agent: 5
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 8937
Nodes pruned: 11996
Total nodes (visited + pruned): 20933
Pruning efficiency: 57.3066%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (9,8)
  Move 2 - square will push from (7,3) to (7,4) pushing to (7,8)
  Move 3 - circle will move from (8,8) to (9,1)
==========================================================

Selected: flip from (9,8) to (9,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.135512 seconds.
TT Hit Rate: 11.1197% (8020 hits, 64104 misses)
Total moves made by agent: 6
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 15678
Nodes pruned: 26343
Total nodes (visited + pruned): 42021
Pruning efficiency: 62.6901%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (7,4) to (7,8)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 3 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: move from (7,4) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.223276 seconds.
TT Hit Rate: 13.3012% (6962 hits, 45379 misses)
Total moves made by agent: 6
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 16629
Nodes pruned: 26248
Total nodes (visited + pruned): 42877
Pruning efficiency: 61.217%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 3 - circle will move from (8,8) to (9,3)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.230439 seconds.
TT Hit Rate: 12.7197% (11289 hits, 77463 misses)
Total moves made by agent: 7
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 17034
Nodes pruned: 20669
Total nodes (visited + pruned): 37703
Pruning efficiency: 54.8206%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
==========================================================

Selected: push from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.221165 seconds.
TT Hit Rate: 14.9653% (10382 hits, 58992 misses)
Total moves made by agent: 7
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 432
Nodes pruned: 73
Total nodes (visited + pruned): 505
Pruning efficiency: 14.4554%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.004978 seconds.
TT Hit Rate: 13.1359% (11715 hits, 77468 misses)
Total moves made by agent: 8
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 175
Nodes pruned: 74
Total nodes (visited + pruned): 249
Pruning efficiency: 29.7189%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
==========================================================

Selected: push from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.002563 seconds.
TT Hit Rate: 15.1723% (10552 hits, 58996 misses)
Total moves made by agent: 8
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 351
Nodes pruned: 0
Total nodes (visited + pruned): 351
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.005298 seconds.
TT Hit Rate: 13.4721% (12062 hits, 77471 misses)
Total moves made by agent: 9
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 173
Nodes pruned: 0
Total nodes (visited + pruned): 173
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
==========================================================

Selected: push from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 512.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 3712.5
---------------------------
Move returned in 0.003165 seconds.
TT Hit Rate: 15.3801% (10723 hits, 58997 misses)
Total moves made by agent: 9
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 351
Nodes pruned: 0
Total nodes (visited + pruned): 351
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,9) to (7,8) pushing to (7,7)
  Move 2 - square will push from (7,7) to (7,8) pushing to (7,9)
==========================================================

Selected: push from (7,9) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 670
---------------------------
Move returned in 0.00685 seconds.
TT Hit Rate: 13.8057% (12409 hits, 77474 misses)
Total moves made by agent: 10
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 173
Nodes pruned: 0
Total nodes (visited + pruned): 173
Pruning efficiency: 0%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,7) to (7,8) pushing to (7,9)
  Move 2 - circle will push from (7,9) to (7,8) pushing to (7,7)
==========================================================

⚠️  STALEMATE WARNING: Board state repeating every 2 moves (3 times)!
   This indicates both players are cycling moves.
   Avoiding this move to prevent draw by repetition.
🔄 Stalemate would occur! Looking for alternative move...
✅ After re-minimax, selected move: flip

--- Pruning Statistics (Re-run) ---
Nodes visited: 5890
Nodes pruned: 11053
Total nodes (visited + pruned): 16943
Pruning efficiency: 65.2364%
-----------------------------------


--- Updated Analysis (avoiding stalemate) ---

========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (4,3)
  Move 2 - circle will move from (8,8) to (8,5)
  Move 3 - square will move from (8,3) to (9,3)
==========================================================

Selected: flip from (4,3) to (4,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 602.5
---------------------------
Move returned in 0.098376 seconds.
TT Hit Rate: 20.0446% (15190 hits, 60591 misses)
Total moves made by agent: 10
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 13521
Nodes pruned: 34050
Total nodes (visited + pruned): 47571
Pruning efficiency: 71.5772%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (7,8)
  Move 2 - square will move from (8,3) to (9,3)
  Move 3 - circle will push from (7,8) to (8,8) pushing to (9,2)
==========================================================

Selected: flip from (7,8) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 670
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 10
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 680
---------------------------
Move returned in 0.224641 seconds.
TT Hit Rate: 14.4483% (14940 hits, 88463 misses)
Total moves made by agent: 11
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 10749
Nodes pruned: 52913
Total nodes (visited + pruned): 63662
Pruning efficiency: 83.1155%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,4) to (3,3)
  Move 2 - circle will push from (7,8) to (8,8) pushing to (9,1)
  Move 3 - square will move from (3,3) to (2,11)
==========================================================

Selected: move from (3,4) to (3,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: -10
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 592.5
---------------------------
Move returned in 0.236274 seconds.
TT Hit Rate: 19.6974% (17044 hits, 69485 misses)
Total moves made by agent: 11
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 17793
Nodes pruned: 19756
Total nodes (visited + pruned): 37549
Pruning efficiency: 52.6139%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (7,8) to (8,8) pushing to (9,2)
  Move 2 - square will move from (7,7) to (7,8)
  Move 3 - circle will move from (9,2) to (8,2)
==========================================================

Selected: push from (7,8) to (8,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 702.5
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 7702.5
---------------------------
Move returned in 0.255593 seconds.
TT Hit Rate: 14.2052% (17216 hits, 103979 misses)
Total moves made by agent: 12
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 16756
Nodes pruned: 34107
Total nodes (visited + pruned): 50863
Pruning efficiency: 67.0566%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (7,7) to (7,8)
  Move 2 - circle will move from (9,2) to (8,2)
  Move 3 - square will push from (8,3) to (8,2) pushing to (8,0)
==========================================================

Selected: move from (7,7) to (7,8)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: -3197.5
---------------------------
Move returned in 0.264426 seconds.
TT Hit Rate: 18.97% (19593 hits, 83691 misses)
Total moves made by agent: 12
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 17503
Nodes pruned: 33299
Total nodes (visited + pruned): 50802
Pruning efficiency: 65.5466%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will flip at (9,2)
  Move 2 - square will push from (8,3) to (8,4) pushing to (8,2)
  Move 3 - circle will push from (9,2) to (8,2) pushing to (11,2)
==========================================================

Selected: flip from (9,2) to (9,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 702.5
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 150
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4652.5
---------------------------
Move returned in 0.274097 seconds.
TT Hit Rate: 14.5713% (20210 hits, 118487 misses)
Total moves made by agent: 13
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 14456
Nodes pruned: 51646
Total nodes (visited + pruned): 66102
Pruning efficiency: 78.1308%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (8,4) to (8,2)
  Move 2 - circle will move from (3,8) to (3,4)
  Move 3 - square will move from (3,3) to (2,10)
==========================================================

Selected: move from (8,4) to (8,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 602.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: -150
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: -3347.5
---------------------------
Move returned in 0.289665 seconds.
TT Hit Rate: 19.0523% (22432 hits, 95307 misses)
Total moves made by agent: 13
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 25620
Nodes pruned: 52958
Total nodes (visited + pruned): 78578
Pruning efficiency: 67.3955%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (9,2) to (9,1)
  Move 2 - square will push from (8,3) to (8,2) pushing to (8,1)
  Move 3 - circle will push from (9,1) to (8,1) pushing to (11,1)
==========================================================

Selected: move from (9,2) to (9,1)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 735
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 150
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4785
---------------------------
Move returned in 0.403924 seconds.
TT Hit Rate: 14.6413% (24058 hits, 140258 misses)
Total moves made by agent: 14
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 17546
Nodes pruned: 57234
Total nodes (visited + pruned): 74780
Pruning efficiency: 76.5365%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (8,3) to (7,7)
  Move 2 - circle will move from (6,9) to (7,9)
  Move 3 - square will move from (3,3) to (2,11)
==========================================================

Selected: move from (8,3) to (7,7)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -3427.5
---------------------------
Move returned in 0.338808 seconds.
TT Hit Rate: 17.7833% (24058 hits, 111226 misses)
Total moves made by agent: 14
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 14078
Nodes pruned: 44503
Total nodes (visited + pruned): 58581
Pruning efficiency: 75.9683%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,9) to (7,9)
  Move 2 - square will move from (3,3) to (2,9)
  Move 3 - circle will move from (3,8) to (3,1)
==========================================================

Selected: move from (6,9) to (7,9)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 767.5
Pieces in Scoring (Attack): 7000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4667.5
---------------------------
Move returned in 0.26264 seconds.
TT Hit Rate: 16.3235% (29120 hits, 149273 misses)
Total moves made by agent: 15
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 10197
Nodes pruned: 29521
Total nodes (visited + pruned): 39718
Pruning efficiency: 74.3265%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (8,2) to (8,3)
  Move 2 - circle will move from (9,1) to (8,1)
  Move 3 - square will move from (3,3) to (2,11)
==========================================================

Selected: move from (8,2) to (8,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 3200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -7000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -3427.5
---------------------------
Move returned in 0.207577 seconds.
TT Hit Rate: 17.3288% (25210 hits, 120270 misses)
Total moves made by agent: 15
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 27965
Nodes pruned: 38486
Total nodes (visited + pruned): 66451
Pruning efficiency: 57.9164%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (8,8) to (6,1)
  Move 2 - square will push from (7,3) to (8,3) pushing to (8,10)
  Move 3 - circle will move from (6,1) to (6,2)
==========================================================

Selected: move from (8,8) to (6,1)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 735
Pieces in Scoring (Attack): 21000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: -150
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 18485
---------------------------
Move returned in 0.395121 seconds.
TT Hit Rate: 14.88% (30706 hits, 175651 misses)
Total moves made by agent: 16
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 11015
Nodes pruned: 24935
Total nodes (visited + pruned): 35950
Pruning efficiency: 69.3602%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will push from (7,3) to (8,3) pushing to (8,10)
  Move 2 - circle will push from (8,9) to (8,10) pushing to (8,4)
  Move 3 - square will move from (3,3) to (2,11)
==========================================================

Selected: push from (7,3) to (8,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 17200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 150
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -21000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -3277.5
---------------------------
Move returned in 0.187134 seconds.
TT Hit Rate: 18.7323% (29315 hits, 127179 misses)
Total moves made by agent: 16
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 12059
Nodes pruned: 20599
Total nodes (visited + pruned): 32658
Pruning efficiency: 63.0749%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (8,9) to (8,10) pushing to (8,4)
  Move 2 - square will move from (3,3) to (2,11)
  Move 3 - circle will move from (6,1) to (6,2)
==========================================================

Selected: push from (8,9) to (8,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 21000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -3200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 18472.5
---------------------------
Move returned in 0.210114 seconds.
TT Hit Rate: 15.0937% (32967 hits, 185448 misses)
Total moves made by agent: 17
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 8892
Nodes pruned: 13563
Total nodes (visited + pruned): 22455
Pruning efficiency: 60.4008%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,3) to (2,11)
  Move 2 - circle will move from (6,1) to (6,2)
  Move 3 - square will move from (2,11) to (3,11)
==========================================================

Selected: move from (3,3) to (2,11)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 472.5
Pieces in Scoring (Attack): 10200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -21000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -10427.5
---------------------------
Move returned in 0.148222 seconds.
TT Hit Rate: 19.902% (32915 hits, 132470 misses)
Total moves made by agent: 17
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 12763
Nodes pruned: 17472
Total nodes (visited + pruned): 30235
Pruning efficiency: 57.7873%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (3,8) to (3,2)
  Move 2 - square will move from (2,11) to (3,11)
  Move 3 - circle will move from (3,2) to (4,2)
==========================================================

Selected: move from (3,8) to (3,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 702.5
Pieces in Scoring (Attack): 35000
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -10200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 25602.5
---------------------------
Move returned in 0.205887 seconds.
TT Hit Rate: 15.2805% (35325 hits, 195852 misses)
Total moves made by agent: 18
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 5971
Nodes pruned: 18307
Total nodes (visited + pruned): 24278
Pruning efficiency: 75.4057%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (4,3) to (3,3)
  Move 2 - circle will move from (3,2) to (4,2)
  Move 3 - square will move from (2,3) to (3,10)
==========================================================

Selected: move from (4,3) to (3,3)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 545
Pieces in Scoring (Attack): 10200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -35000
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -24355
---------------------------
Move returned in 0.125671 seconds.
TT Hit Rate: 20.5772% (35260 hits, 136095 misses)
Total moves made by agent: 18
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 10085
Nodes pruned: 11270
Total nodes (visited + pruned): 21355
Pruning efficiency: 52.7745%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (3,2) to (4,2)
  Move 2 - square will move from (2,3) to (3,10)
  Move 3 - circle will move from (6,1) to (6,2)
==========================================================

Selected: move from (3,2) to (4,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 4.079e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -10200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.06947e+06
---------------------------
Move returned in 0.176223 seconds.
TT Hit Rate: 15.3108% (36939 hits, 204322 misses)
Total moves made by agent: 19
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 8492
Nodes pruned: 13572
Total nodes (visited + pruned): 22064
Pruning efficiency: 61.512%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (2,3) to (3,10)
  Move 2 - circle will move from (6,1) to (6,2)
  Move 3 - square will move from (3,10) to (4,10)
==========================================================

Selected: move from (2,3) to (3,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 317.5
Pieces in Scoring (Attack): 24200
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.079e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -4.05458e+06
---------------------------
Move returned in 0.14744 seconds.
TT Hit Rate: 21.6774% (38986 hits, 140860 misses)
Total moves made by agent: 19
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 10076
Nodes pruned: 17448
Total nodes (visited + pruned): 27524
Pruning efficiency: 63.3919%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,8) to (6,7)
  Move 2 - square will move from (3,10) to (4,10)
  Move 3 - circle will move from (6,7) to (7,2)
==========================================================

Selected: move from (6,8) to (6,7)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 4.079e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -24200
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.05547e+06
---------------------------
Move returned in 0.179951 seconds.
TT Hit Rate: 15.6138% (39243 hits, 212093 misses)
Total moves made by agent: 20
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 7863
Nodes pruned: 13665
Total nodes (visited + pruned): 21528
Pruning efficiency: 63.4755%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,10) to (4,10)
  Move 2 - circle will move from (6,1) to (6,2)
  Move 3 - square will flip at (4,10)
==========================================================

Selected: move from (3,10) to (4,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 275
Pieces in Scoring (Attack): 4.0162e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.079e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -62625
---------------------------
Move returned in 0.155629 seconds.
TT Hit Rate: 21.8392% (40994 hits, 146714 misses)
Total moves made by agent: 20
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 9863
Nodes pruned: 17040
Total nodes (visited + pruned): 26903
Pruning efficiency: 63.3387%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,1) to (6,2)
  Move 2 - square will flip at (7,7)
  Move 3 - circle will move from (4,9) to (3,2)
==========================================================

Selected: move from (6,1) to (6,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 572.5
Pieces in Scoring (Attack): 8.091e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0162e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.07547e+06
---------------------------
Move returned in 0.178965 seconds.
TT Hit Rate: 15.9867% (41757 hits, 219441 misses)
Total moves made by agent: 21
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 6759
Nodes pruned: 12372
Total nodes (visited + pruned): 19131
Pruning efficiency: 64.6699%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will flip at (4,10)
  Move 2 - circle will move from (4,9) to (3,1)
  Move 3 - square will move from (2,11) to (3,11)
==========================================================

Selected: flip from (4,10) to (4,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 230
Pieces in Scoring (Attack): 4.0562e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -8.091e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -4.03467e+06
---------------------------
Move returned in 0.138543 seconds.
TT Hit Rate: 21.8753% (42540 hits, 151926 misses)
Total moves made by agent: 21
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 75063
Nodes pruned: 74710
Total nodes (visited + pruned): 149773
Pruning efficiency: 49.8822%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (4,9) to (3,2)
  Move 2 - square will rotate at (7,7)
  Move 3 - circle will move from (9,1) to (8,1)
==========================================================

Selected: move from (4,9) to (3,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 547.5
Pieces in Scoring (Attack): 8.113e+06
Horizontal Attack Self: 100
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0562e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.05745e+06
---------------------------
Move returned in 0.997304 seconds.
TT Hit Rate: 16.0566% (53992 hits, 282268 misses)
Total moves made by agent: 22
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 9284
Nodes pruned: 23026
Total nodes (visited + pruned): 32310
Pruning efficiency: 71.2659%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (3,3) to (3,11)
  Move 2 - circle will move from (9,1) to (8,1)
  Move 3 - square will move from (2,11) to (3,10)
==========================================================

Selected: move from (3,3) to (3,11)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 100
Pieces in Scoring (Attack): 4.0722e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -8.113e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -100
Inactive Opp: 0
Total Evaluation: -4.0408e+06
---------------------------
Move returned in 0.19261 seconds.
TT Hit Rate: 21.8308% (44480 hits, 159269 misses)
Total moves made by agent: 22
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 62595
Nodes pruned: 68279
Total nodes (visited + pruned): 130874
Pruning efficiency: 52.1716%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will rotate at (3,2)
  Move 2 - square will rotate at (7,7)
  Move 3 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: rotate from (3,2) to (3,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 612.5
Pieces in Scoring (Attack): 8.113e+06
Horizontal Attack Self: 220
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0722e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 4.04163e+06
---------------------------
Move returned in 0.880474 seconds.
TT Hit Rate: 15.7459% (62803 hits, 336051 misses)
Total moves made by agent: 23
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 14215
Nodes pruned: 15218
Total nodes (visited + pruned): 29433
Pruning efficiency: 51.7039%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (2,11) to (3,10)
  Move 2 - circle will push from (3,9) to (3,10) pushing to (0,2)
  Move 3 - square will push from (3,11) to (3,10) pushing to (3,12)
==========================================================

Selected: move from (2,11) to (3,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 100
Pieces in Scoring (Attack): 4.0852e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -8.113e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -220
Inactive Opp: 0
Total Evaluation: -4.02792e+06
---------------------------
Move returned in 0.230691 seconds.
TT Hit Rate: 22.3731% (48765 hits, 169198 misses)
Total moves made by agent: 23
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 12245
Nodes pruned: 11986
Total nodes (visited + pruned): 24231
Pruning efficiency: 49.4656%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will move from (6,7) to (7,2)
  Move 2 - square will push from (6,3) to (6,4) pushing to (6,10)
  Move 3 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: move from (6,7) to (7,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 612.5
Pieces in Scoring (Attack): 1.2153e+07
Horizontal Attack Self: 220
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -4.0852e+06
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 8.06863e+06
---------------------------
Move returned in 0.207447 seconds.
TT Hit Rate: 15.8201% (65036 hits, 346062 misses)
Total moves made by agent: 24
=========================================
Doing Minimax for player: square at depth 3

--- Pruning Statistics ---
Nodes visited: 381
Nodes pruned: 16564
Total nodes (visited + pruned): 16945
Pruning efficiency: 97.7515%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - square will move from (6,4) to (6,10)
  Move 2 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: move from (6,4) to (6,10)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 235
Pieces in Scoring (Attack): 8.1312e+06
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): -1.2153e+07
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: -220
Inactive Opp: 0
Total Evaluation: -4.02178e+06
---------------------------
Move returned in 0.088679 seconds.
TT Hit Rate: 22.3341% (48765 hits, 169578 misses)
Total moves made by agent: 24
=========================================
Doing Minimax for player: circle at depth 3

--- Pruning Statistics ---
Nodes visited: 7709
Nodes pruned: 8310
Total nodes (visited + pruned): 16019
Pruning efficiency: 51.8759%
-------------------------


========== PRINCIPAL VARIATION (Bot's Analysis) ==========
The bot expects the following sequence of moves:

  Move 1 - circle will push from (3,2) to (4,2) pushing to (5,2)
==========================================================

Selected: push from (3,2) to (4,2)
📊 Board state recorded. History size: 6
----- Debug Heuristic -----
Vertical Push: 0
Pieces in Scoring (Attack): 0
Horizontal Attack Self: 0
Inactive Self: 0
Pieces Blocking Vertical Self: 0
Horizontal Base Self: 0
Horizontal Negative Self: 0
--- Opponent ---
Pieces in Scoring (Defense): 0
Pieces Blocking Vertical Opp: 0
Horizontal Base Opp: 0
Horizontal Attack Opp: 0
Inactive Opp: 0
Total Evaluation: 1e+09
---------------------------
Move returned in 0.150712 seconds.
TT Hit Rate: 16.1748% (67741 hits, 351065 misses)
Total moves made by agent: 25

=== Transposition Table Statistics ===
Hits: 48765
Misses: 169578
Stores: 169603
Collisions: 5169
Hit Rate: 22.3341%

=== Transposition Table Statistics ===
Hits: 67741
Misses: 351065
Stores: 351090
Collisions: 21300
Hit Rate: 16.1748%
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
