#ifndef HEURISTICS_H
#define HEURISTICS_H

#include "game_state.h"
#include <vector>
#include <map>
#include <string>

// ---- Heuristic Function Types ----
class Heuristics {
public:
    struct HeuristicsInfo {
        double vertical_push_value = 0.0;
        double pieces_in_scoring_attack_value = 0.0;
        double horizontal_attack_self_value = 0.0;
        double inactive_self_value = 0.0;
        double pieces_blocking_vertical_self_value = 0.0;
        double horizontal_base_self_value = 0.0;
        double horizontal_negative_self_value = 0.0;
        
        double pieces_in_scoring_defense_value = 0.0;
        double pieces_blocking_vertical_opp_value = 0.0;
        double horizontal_base_opp_value = 0.0;
        double horizontal_attack_opp_value = 0.0;
        double inactive_opp_value = 0.0;
        
        double total_score = 0.0;
    };

    struct Weights {
        double vertical_push = 2.616263;
        double pieces_in_scoring_attack = 18.968302;
        double horizontal_attack_self = 1.994402;
        double inactive_self = 21.228900;
        double pieces_blocking_vertical_self = 63.638293;
        double horizontal_base_self = 5.867192;
        double horizontal_negative_self = 10.376044;
        double pieces_in_scoring_defense = 13.886037;
        double pieces_blocking_vertical_opp = 65.584942;
        double horizontal_base_opp = 4.196610;
        double horizontal_attack_opp = 4.603983;
        double inactive_opp = 21.302146;
                                    };

    // Main heuristic evaluation function
    static HeuristicsInfo evaluate_position(const GameState& state, const std::string& player);
    static const Weights& get_weights();
    static void set_weights(const Weights& new_weights);
    
    // Individual heuristic components
    static double vertical_push_h(const GameState& state, const std::string& player, bool wrt_self = true);
    static int pieces_in_scoring_virgin_cols(const GameState& state, const std::string& player, bool wrt_self);
    static int pieces_in_scoring_zonewise(const GameState& state, const std::string& player, bool wrt_self);
    static int pieces_blocking_vertical_h(const GameState& state, const std::string& player, bool wrt_self = true);
    static int horizontal_base_rivers(const GameState& state, const std::string& player, bool wrt_self = true);
    static int horizontal_negative(const GameState& state, const std::string& player, bool wrt_self = true);
    static int horizontal_attack(const GameState& state, const std::string& player, bool wrt_self = true);
    static int inactive_pieces(const GameState& state, const std::string& player, bool wrt_self = true);
    static int terminal_result(const GameState& state, const std::string& player, bool wrt_self = true);
    void debug_heuristic(const GameState& state, const std::string& player);
    
private:
    static int max(int a, int b);
    static Weights weights_;
};

#endif // HEURISTICS_H